<!DOCTYPE html>
<html lang="en-ca">
<head>
    <meta charset="UTF-8">
    <title>Agamjot's Travels</title>
    <!-- Created by: Agamjot Kaur Saini, December 10th, 2024 -->
    
    <!-- Google Fonts Embedding -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: "Poppins";
            margin: 10;
            padding: 5;
            background-color: #9DDBE9;
            color: #01476B;
        }

        header {
            background-color: pink;
            color: white;
            text-align: center;
            padding: 20px 10px;
          
            background-image: url("header-image.JPG");
            background-size: cover; 
            background-position: center; 
            filter: opacity(80%);
          
        }
       
        nav {
            background-color: #21C885;
            overflow: hidden;
            /* Code copied from:     [https://www.w3schools.com/css/css_overflow.asp]
            Author: [w3schools]
            Name: [CSS Layout - Overflow]
            Description: [ensures the nav bar includes floating elements]
            Date retrieved: [Sunday, December 8th] */
        }
        
        nav a {
            float: left;
            color: #CAF8E6;
            text-decoration: none;
            padding: 10px 15px;
            text-align: center;     
        }

        nav a:hover {
            background-color: #9DE9CD;
            color: #21C885;
        }

        section {
            padding: 50px;
            margin: 20px auto;
            max-width: 1000px;
             /* Code copied from:     [https://www.w3schools.com/cssref/pr_dim_max-width.php]
            Author: [w3schools]
            Name: [CSS max-width Property]
            Description: [sets a max width for when it is opened on a full screen]
            Date retrieved: [Saturday, December 7th] */
            background-color: #caf0f8;
            box-shadow: 8px 8px #01749D;
        }

        h1 { color: #CAF8E6; }
      
        h2 { color: #21A9C8; }

        img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 10px;
        }
      
        footer {
            text-align: center;
            padding: 10px;
            background-color: #21C885;
            color: white;
            margin-top: 20px;
        }
    </style>
  
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Agamjot's Travels</h1>
        <p>Exploring the beauty of our beautiful country, from east to west! 🇨🇦 </p>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <a href="#introduction">Introduction</a>
        <a href="#winnipeg">Winnipeg</a>
        <a href="#edmonton">Edmonton</a>
        <a href="#jasper">Jasper</a>
        <a href="#banff">Banff</a>
        <a href="#capilano">Capilano</a>
        <a href="#butchart">Butchart Garden</a>
    </nav>

    <!-- Sections -->
    <section id="introduction">
        <h2>Introduction 💻</h2>
        <p>
          Canada is home to breathtaking landscapes, vibrant cities and diverse cultures that come from across the globe. In 2018, my family and I decided to go on a road trip across the country to explore the different provinces and visit famous locations such as Banff and Jasper. 
          <br>
          <br>
          We set off in the beginning of August and completed the trip by the end of the month. This blog is to share my experiences and hopefully motivate you to visit these locations as well! I hope you enjoy!
        </p>
    </section>
  
  <section id="winnipeg">
        <h2>Winnipeg - Museum for Human Rights 🏛️</h2>
        <img src="museum.JPG" alt="Canadian Museum for Human Rights in Winnipeg">
        <p>
            The Canadian Museum for Human Rights in Winnipeg is a moving experience, highlighting the importance of rights and freedoms across the world. You can easily explore the majority of Winnipeg within one day but this museum should be at the top of your list to go. It covered a lot of movements in our history and go into the details of each one. As someone who enjoys history, this was a <i>moving</i> experience and even if you don't enjoy, historym it is worth every minute of your time to visit this museum.   
        </p>
    
        <p style="background-color:#9DE9CD; maxwidth:700px; padding:15px">
        <i>
        If you'd like to learn more visit the
    
        <a style= "color:#019D81;"href="https://humanrights.ca/"><b>museum's</b></a> 
        page.  
        </i>
        </p>
    </section>
  
   <section id="edmonton">
        <h2>Edmonton Mall 🏬</h2>
        <img src="edmonton_mall.JPG" alt="West Edmonton Mall interior">
        <p>
            West Edmonton Mall is not just a shopping destination but a world of entertainment with an indoor water park,
            amusement rides, and so much more. I believe it is the second largest mall in all of North America. This is the type of place where you'd bring your saved up money and spend it on all sorts of stores. They had the big brands and some brands you wouldn't expect to have in-person stores. The decorations were incredible as well. Even if you're not a fan of shopping I would recommend visiting it just to experiencess the grandness of this mall!
        </p>
    </section>
  
  <section id="jasper">
        <h2>Jasper ⛰️</h2>
        <img src="jasper.JPG" alt="A view of Jasper National Park from the peak">
        <p>
          Jasper is a beautiful and peacful national park. It has incredibel views, trails and I have heard it is worth visiting at night to see the starry sky! We, however, went during the day and at this time there was a lot more smoke in the air due to the forest fires happening in British Columbia. Because of this, we could not see the mountains as clearly but being from Ontario where there aren't mountains at all, the view was breathtaking! 
          <br>
          <br>
          This was the first mountain we had gone up and were astonished at how different it is to be up there as opposed to seeing pictures online. I would 100% recommend giving Jasper a visit, especially now since there isn't as much smoke! 
        </p>
        
        <p style="background-color:#9DE9CD; maxwidth:700px; padding:15px">
        <i>
        If you'd like to learn more about this national park visit this
        <a   style= "color:#019D81;"href="https://parks.canada.ca/pn-np/ab/jasper"><b>website</b></a> 
        .
        </i>
        </p>
    </section>


    <section id="banff">
        <h2>Banff ⛰️</h2>
        <img src="banff.JPG" alt="A scenic view of Banff National Park">
        <p>
           Banff is an absolutely stunning destination and one of the most iconic places in Canada. The towering mountains, crystal-clear lakes, and vibrant blue waters of Lake Louise alone were worth the drive! During our visit, the weather was perfect, however, once again the smoke slightly hindered the view.
          <br>
          <br>
          We also explored some of the nearby lakes such as Moraine lake which happened to my favourite! Compared to Ontario, where the landscapes are much flatter, being surrounded by these mounatain was a completely surreal experience. It felt like we were in a completely different country!
          <br>
          <br>
          I would highly recommend visiting Banff, especially if you're looking for adventure or just want to take in the incredible natural beauty. Whether you’re there for a short trip or a longer stay, it’s an experience you will never forget!
        </p>
      
        <p style="background-color:#9DE9CD; maxwidth:700px; padding:15px">
        <i>
        If you'd like to learn more about this national park visit this
        <a style="color:#019D81;"href="https://www.banfflakelouise.com/"><b>website</b></a> 
        .
        </i>
        </p>
    </section>


    <section id="capilano">
        <h2>Capilano Suspension Bridge 🌉</h2>
        <img src="capilano.JPG" alt="Capilano Suspension Bridge sign">
        <p>
           Capilano Suspension Bridge was such an exciting experience! Walking across the bridge surrounded by towering trees was both thrilling and peaceful!
          <br>
          <br>
          One of the highlights of our visit was the interactive stamp-collecting game they had. At various spots along the trails and attractions, my siblings and I found stations where we could stamp a little booklet. Alongside that, they had many boards on the history about the land, nature and Indigenous communities that lived their before.
          <br>
          <br>
          If you're ever in Vancouver, Capilano Suspension Bridge is a must-visit for both the adventure and the memorable little details!
        </p>
    </section>

    <section id="butchart">
        <h2>Butchart Garden 🌷</h2>
        <img src="butchart.JPG" alt="Fountain in Butchart Garden">
        <p>
           Butchart Garden was the last destination of our trip, fittingly located near the edge of Canada in Victoria, BC. It felt like a perfect finale to an incredible journey across the country. The garden was absolutely stunning, and no photo could ever capture its full beauty—especially not mine! I had my old iPod with me at the time, and since we visited later in the evening, it was slightly dark.
          <br>
          <br>
          The variety of flowers was truly amazing. Everywhere we looked, there were blooms of different shapes, sizes, and colors, all arranged so thoughtfully. It felt like walking through a series of living paintings. Even in the dim light, the atmosphere was magical, with lanterns softly lighting the paths and creating a serene glow.
          <br>
          <br>
          If you ever get the chance to visit, make sure to take it all in during the daytime too. It’s a peaceful escape into nature, and I’d love to go back with a better camera to truly capture its beauty! <b>Ending our trip here made it feel even more special.</b>
        </p>
    </section>

    <footer>
        <p>Contact me: <a href="mailto:yourname@uwaterloo.ca">ak5saini@uwaterloo.ca</a> if you would like to learn more!</p>
    </footer>
</body>
</html>
